<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inallofexistence.greatestdevelopersever.roome.JoinCreateHomegroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vRuleNameTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fui_field_padding_vert" />

        <TextView
            android:id="@+id/ruleDescTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fui_field_padding_vert" />

        <TextView
            android:id="@+id/supporterTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yeaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rules_upVote" />

            <Button
                android:id="@+id/nayRuleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rules_downVote" />

        </LinearLayout>

        <Button
            android:id="@+id/deleteRuleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rules_delete" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
