<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inallofexistence.greatestdevelopersever.roome.JoinCreateHomegroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vBillNameTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fui_field_padding_vert" />

        <TextView
            android:id="@+id/billAmountTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fui_field_padding_vert" />

        <TextView
            android:id="@+id/supporterTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/deleteBillBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
